.row
  h2 CSS
  .demo-section
    h3= link_to "CSS Font", "/demo/1.html"

  .demo-section
    h3= link_to "Box-model", "/demo/2.html"

  .demo-section
    h3= link_to "Vertical Rhythm", "/demo/3.html"

  .demo-section
    h3= link_to "Baseline", "/demo/4.html"

  .demo-section
    h3= link_to "CSS Sharp", "http://css-tricks.com/examples/ShapesOfCSS/"

.row
  h2 Grid
  .demo-section
    h3= link_to "Grid System", "/960/"

  .demo-section
    h3= link_to "Fluid Grid System", "/fluid/"

  .demo-section
    h3= link_to "Responsive Grid System", "/rwd/"

.row
  h2 Final Demo
  .demo-section
    h3= link_to "Demo 1", "/final/demo1.html"
  .demo-section
    h3= link_to "Demo 2", "/final/demo2.html"
