.square
  .left-top
  .square.circle
    .circle-top

.info
  h1.title dead boys
  .cols
    .col1
      | plus<br>
        special guests<br>
        mumps
    .col2
      | thursday, friday &amp; saturday<br>
        november 3, 4 & 5 1977<br>
        showtimes at 8:45 &amp; 11:30

    .col3
      | at the starwood<br>
        8151 santa monica blvd.<br>
        west hollywood, ca
