h1
  a href="//960.gs" 960.gs

.container_24
  .grid_24 text

  .clear

  .grid_2 text
  .grid_22 text

  .clear

  .grid_4 text
  .grid_20 text

  .clear

  .grid_6 text
  .grid_18 text

  .clear

  .grid_8 text
  .grid_16 text

  .clear

  .grid_10 text
  .grid_14 text

  .clear

  .grid_12 text
  .grid_12 text

  .grid_14 text
  .grid_10 text

  .clear

  .grid_16 text
  .grid_8 text

  .clear

  .grid_18 text
  .grid_6 text

  .clear

  .grid_20 text
  .grid_4 text

  .clear

  .grid_22 text
  .grid_2 text

  .clear

  .grid_24 text
